dir /bin 755 0 0
dir /lib 755 0 0
dir /etc 755 0 0
dir /dev 755 0 0
dir /proc 755 0 0

file /etc/inittab ${ROOTFS_HOME}/image/inittab 755 0 0

# for emu
file /bin/busybox ${ROOTFS_HOME}/image/build/busybox 755 0 0
file /bin/halt ${ROOTFS_HOME}/image/build/halt 755 0 0
file /init ${ROOTFS_HOME}/image/scripts/init 755 0 0
slink /bin/sh /bin/busybox 755 0 0
slink /bin/init /bin/busybox 755 0 0
slink /bin/mount /bin/busybox 755 0 0
slink /bin/echo /bin/busybox 755 0 0
slink /bin/mkdir /bin/busybox 755 0 0
slink /bin/hostname /bin/busybox 755 0 0
slink /bin/ls /bin/busybox 755 0 0
slink /bin/date /bin/busybox 755 0 0
slink /bin/cat /bin/busybox 755 0 0
